COQAUX1 1b2ff19bfddc0fe7f8f1dc0d5ab01274 /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/AlignmentTheory.v
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.006"
0 0 step_preserves_alignement "0.006"
1190 1196 context_used ""
1199 1203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.006"
0 0 reachability_preserves_alignement "0.006"
1603 1609 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3451 3455 proof_build_time "0.033"
0 0 step_preserves_replication "0.033"
3419 3448 context_used ""
3451 3455 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.017"
0 0 reachability_preserves_replication "0.017"
4365 4374 context_used ""
4377 4381 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5489 5493 proof_build_time "0.053"
0 0 deadlock_free_if_aligned "0.053"
5473 5486 context_used ""
5489 5493 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5710 5719 proof_build_time "0.000"
0 0 aligned_skip "0.000"
5710 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5896 5905 proof_build_time "0.000"
0 0 aligned_assign "0.000"
5896 5905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5994 6003 proof_build_time "0.000"
0 0 aligned_sync "0.000"
5994 6003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6126 6135 proof_build_time "0.000"
0 0 aligned_seq1 "0.000"
6126 6135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6289 6298 proof_build_time "0.000"
0 0 aligned_seq2 "0.000"
6289 6298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6451 6460 proof_build_time "0.000"
0 0 aligned_if1 "0.000"
6451 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6661 6670 proof_build_time "0.000"
0 0 aligned_if2 "0.000"
6661 6670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6913 6922 proof_build_time "0.000"
0 0 aligned_while "0.000"
6913 6922 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
