COQAUX1 efd275ada189e0feec2f5d073757c9ec /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/AlignmentTheory.v
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.006"
0 0 step_preserves_alignement "0.006"
1190 1196 context_used ""
1199 1203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.006"
0 0 reachability_preserves_alignement "0.006"
1603 1609 context_used ""
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3451 3455 proof_build_time "0.034"
0 0 step_preserves_replication "0.034"
3419 3448 context_used ""
3451 3455 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.017"
0 0 reachability_preserves_replication "0.017"
4365 4374 context_used ""
4377 4381 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5489 5493 proof_build_time "0.052"
0 0 deadlock_free_if_aligned "0.052"
5473 5486 context_used ""
5489 5493 proof_check_time "0.004"
0 0 vo_compile_time "0.425"
