COQAUX1 a3ab3856a70db4f42509918112e7e73b /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/Monad.v
0 0 VernacProof "tac:no using:no"
5409 5417 proof_build_time "0.006"
5409 5417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5854 5862 proof_build_time "0.003"
5854 5862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6245 6253 proof_build_time "0.004"
6245 6253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.002"
0 0 fmap_pointwise_Proper "0.002"
7586 7605 context_used ""
7606 7610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7838 7842 proof_build_time "0.002"
0 0 fmap_some "0.002"
7781 7835 context_used ""
7838 7842 proof_check_time "0.001"
0 0 vo_compile_time "0.161"
