COQAUX1 4747c89c8b6d1d5415e8162387bdf8d0 /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/PVectorTheory.v
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.001"
0 0 vlt_reflexive "0.001"
654 671 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.002"
0 0 vlt_transitive "0.002"
763 781 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.002"
0 0 vlt_vlt "0.002"
864 888 context_used ""
891 895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.001"
0 0 coherent_reflexive "0.001"
1097 1124 context_used ""
1127 1131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.002"
0 0 coherent_symmetric "0.002"
1226 1265 context_used ""
1268 1272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.007"
0 0 coherent_transitive "0.007"
1367 1406 context_used ""
1409 1413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.010"
0 0 coherent_equivalence "0.010"
1510 1576 context_used ""
1579 1583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.006"
0 0 undefined "0.006"
1985 1996 context_used ""
1999 2003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.005"
0 0 defined_dec "0.005"
2301 2335 context_used ""
2338 2342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.001"
0 0 isEmpty_dec "0.001"
2452 2504 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.001"
0 0 isFullDec "0.001"
2598 2653 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.003"
0 0 isEmpty0 "0.003"
2820 2833 context_used ""
2836 2840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3139 3143 proof_build_time "0.011"
0 0 compatible_equivalence "0.011"
3061 3136 context_used ""
3139 3143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3698 3702 proof_build_time "0.012"
0 0 compatible_none "0.012"
3684 3695 context_used ""
3698 3702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.002"
0 0 compatible_empty "0.002"
3946 3957 context_used ""
3960 3964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4289 4293 proof_build_time "0.002"
0 0 compatible_total "0.002"
4280 4286 context_used ""
4289 4293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.001"
0 0 π_select "0.001"
4656 4704 context_used ""
4707 4711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4912 4916 proof_build_time "0.002"
0 0 select_none "0.002"
4867 4909 context_used ""
4912 4916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5366 5370 proof_build_time "0.008"
0 0 select_none_rev "0.008"
5357 5363 context_used ""
5366 5370 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6972 6976 proof_build_time "0.003"
0 0 select_true "0.003"
6959 6969 context_used ""
6972 6976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7183 7187 proof_build_time "0.056"
0 0 select_true_rev "0.056"
7158 7180 context_used ""
7183 7187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7360 7364 proof_build_time "0.001"
0 0 select_false "0.001"
7347 7357 context_used ""
7360 7364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.004"
0 0 select_false_rev "0.004"
7542 7552 context_used ""
7555 7559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8844 8848 proof_build_time "0.004"
0 0 select_empty_neg "0.004"
8803 8841 context_used ""
8844 8848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9211 9215 proof_build_time "0.001"
0 0 select_empty_neg_neg "0.001"
9186 9208 context_used ""
9211 9215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.003"
0 0 select_empty "0.003"
9909 9921 context_used ""
9924 9928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10481 10485 proof_build_time "0.003"
0 0 select_full "0.003"
10465 10478 context_used ""
10481 10485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10823 10827 proof_build_time "0.001"
0 0 select_full_neg "0.001"
10798 10820 context_used ""
10823 10827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11613 11617 proof_build_time "0.005"
0 0 π_merge "0.005"
11599 11610 context_used ""
11613 11617 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11848 11852 proof_build_time "0.001"
0 0 merge_sym "0.001"
11816 11845 context_used ""
11848 11852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12015 12019 proof_build_time "0.001"
0 0 defined_lt "0.001"
11994 12012 context_used ""
12015 12019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12218 12227 proof_build_time "0.000"
0 0 merge_exclusive "0.000"
12218 12227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12848 12852 proof_build_time "0.005"
0 0 merge_defined "0.005"
12834 12845 context_used ""
12848 12852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13004 13013 proof_build_time "0.000"
0 0 merge_undefined "0.000"
13004 13013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13121 13130 proof_build_time "0.000"
0 0 merge_allnone "0.000"
13121 13130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13313 13322 proof_build_time "0.000"
0 0 merge_empty "0.000"
13313 13322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13922 13926 proof_build_time "0.011"
0 0 merge0 "0.011"
13906 13919 context_used ""
13922 13926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14024 14033 proof_build_time "0.000"
0 0 oplus_None "0.000"
14024 14033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14164 14173 proof_build_time "0.000"
0 0 merge_full "0.000"
14164 14173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14297 14306 proof_build_time "0.000"
0 0 merge_full2 "0.000"
14297 14306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15201 15210 proof_build_time "0.000"
0 0 merge_coherent "0.000"
15201 15210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15439 15448 proof_build_time "0.000"
0 0 fork_join "0.000"
15439 15448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15691 15695 proof_build_time "0.001"
0 0 full_inv "0.001"
15683 15688 context_used ""
15691 15695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16026 16030 proof_build_time "0.002"
0 0 full_inj "0.002"
16011 16023 context_used ""
16026 16030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16398 16402 proof_build_time "0.004"
0 0 empty_inj "0.004"
16383 16395 context_used ""
16398 16402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16977 16981 proof_build_time "0.004"
0 0 select_fmap_true "0.004"
16951 16974 context_used ""
16977 16981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17336 17340 proof_build_time "0.001"
0 0 select_fmap_false "0.001"
17321 17333 context_used ""
17336 17340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.001"
0 0 empty_compatible "0.001"
17597 17602 context_used ""
17603 17607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17827 17831 proof_build_time "0.001"
0 0 full_compatible "0.001"
17788 17826 context_used ""
17827 17831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19257 19261 proof_build_time "0.012"
0 0 fmap_some "0.012"
19245 19256 context_used ""
19257 19261 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19458 19462 proof_build_time "0.000"
0 0 lift_inj "0.000"
19421 19457 context_used ""
19458 19462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.001"
0 0 lift_Some "0.001"
19639 19665 context_used ""
19666 19670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19927 19931 proof_build_time "0.001"
0 0 lift_Some' "0.001"
19914 19926 context_used ""
19927 19931 proof_check_time "0.000"
0 0 vo_compile_time "0.546"
