COQAUX1 4040945ba37662cb7e7f068af59ddbf9 /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/SemanticsTheory.v
424 433 proof_build_time "0.000"
0 0 a "0.000"
424 433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.003"
0 0 replicate_fmap_snd "0.003"
621 633 context_used ""
636 640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.007"
0 0 reachable_trans "0.007"
938 973 context_used ""
974 978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.166"
0 0 red_det "0.166"
2158 2168 context_used ""
2169 2173 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.005"
0 0 step_det_aux "0.005"
2667 2683 context_used ""
2684 2688 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.014"
0 0 step_deterministic "0.014"
3723 3735 context_used ""
3738 3742 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.002"
0 0 step_empty "0.002"
3891 3942 context_used ""
3945 3949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.003"
0 0 replicate_prop1 "0.003"
4571 4582 context_used ""
4585 4589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.003"
0 0 replicate_prop2 "0.003"
5193 5204 context_used ""
5207 5211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5518 5522 proof_build_time "0.001"
0 0 replicate_prop3 "0.001"
5475 5515 context_used ""
5518 5522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.006"
0 0 replicate_inj "0.006"
6626 6637 context_used ""
6640 6644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6989 6993 proof_build_time "0.097"
0 0 topConditions "0.097"
6884 6986 context_used ""
6989 6993 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.106"
0 0 topConditions_lt "0.106"
7573 7577 context_used ""
7580 7584 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.029"
0 0 topConditions_null "0.029"
7902 7924 context_used ""
7927 7931 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.090"
0 0 topConditions_nil "0.090"
8151 8251 context_used ""
8254 8258 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.022"
0 0 seq1_sameAction "0.022"
10061 10112 context_used ""
10115 10119 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11531 11535 proof_build_time "0.124"
0 0 sameAction "0.124"
11522 11528 context_used ""
11531 11535 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
13603 13607 proof_build_time "0.083"
0 0 sameContinuation "0.083"
13570 13600 context_used ""
13603 13607 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
14253 14257 proof_build_time "0.004"
0 0 same_path_same_shape "0.004"
14243 14249 context_used ""
14253 14257 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 parseq_prop1 "0.001"
16352 16389 context_used ""
16392 16396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17140 17144 proof_build_time "0.006"
0 0 step_seq "0.006"
17128 17137 context_used ""
17140 17144 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17764 17768 proof_build_time "0.004"
0 0 reachable_seq "0.004"
17752 17761 context_used ""
17764 17768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19797 19801 proof_build_time "0.016"
0 0 step_reduce "0.016"
19783 19794 context_used ""
19797 19801 proof_check_time "0.069"
19921 19930 proof_build_time "0.000"
0 0 deadlock_free_dec "0.000"
19921 19930 proof_check_time "0.000"
0 0 vo_compile_time "1.703"
