COQAUX1 ed0747f11710121a0b8ea4489b3019f3 /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/VectorTheory.v
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.002"
0 0 π_prop1 "0.002"
680 691 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.000"
0 0 π_prop2 "0.000"
814 828 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.002"
0 0 vzeq "0.002"
1021 1034 context_used ""
1037 1041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.025"
0 0 vect_forall "0.025"
2254 2288 context_used ""
2291 2295 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.040"
0 0 vect_forall2 "0.040"
3800 3804 context_used ""
3807 3811 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.045"
0 0 dec_pointwise_forall "0.045"
4860 4864 context_used ""
4867 4871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5926 5930 proof_build_time "0.010"
0 0 dec_pointwise_exists "0.010"
5907 5923 context_used ""
5926 5930 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6247 6251 proof_build_time "0.001"
0 0 dec_pointwise_neg "0.001"
6236 6244 context_used ""
6247 6251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6899 6903 proof_build_time "0.004"
0 0 dec_forall "0.004"
6887 6896 context_used ""
6899 6903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.011"
0 0 dec_exists "0.011"
8300 8318 context_used ""
8321 8325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.000"
0 0 vectmap_eq "0.000"
8482 8511 context_used ""
8514 8518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8953 8957 proof_build_time "0.004"
0 0 vectmap_some_rev "0.004"
8937 8950 context_used ""
8953 8957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9243 9247 proof_build_time "0.012"
0 0 vectmap_none_rev "0.012"
9162 9240 context_used ""
9243 9247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10333 10337 proof_build_time "0.013"
0 0 vectmapi_eq "0.013"
10318 10330 context_used ""
10333 10337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10863 10867 proof_build_time "0.004"
0 0 vectmapi_some_rev "0.004"
10849 10860 context_used ""
10863 10867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.001"
0 0 vectmap_extensionality "0.001"
11071 11107 context_used ""
11110 11114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.001"
0 0 vectmap_compose "0.001"
11337 11349 context_used ""
11352 11356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13362 13366 proof_build_time "0.020"
0 0 vectmap_inv "0.020"
13329 13359 context_used ""
13362 13366 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14133 14137 proof_build_time "0.006"
0 0 vectmap_inj "0.006"
14118 14130 context_used ""
14133 14137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.001"
0 0 vectmap_some_inj "0.001"
14269 14345 context_used ""
14348 14352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16561 16565 proof_build_time "0.016"
0 0 zip_prop "0.016"
16547 16558 context_used ""
16561 16565 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16756 16765 proof_build_time "0.000"
0 0 zip_commute "0.000"
16756 16765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16874 16883 proof_build_time "0.000"
0 0 extrev "0.000"
16874 16883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17016 17020 proof_build_time "0.001"
0 0 fmap_some_inj "0.001"
16981 17015 context_used ""
17016 17020 proof_check_time "0.000"
0 0 vo_compile_time "0.562"
