COQAUX1 bc446b92647556cfb4ab76ee0f7e3b8c /Users/fredericdabrowski/Repos/dabrowski_hdr_coq/chapitre4/VectorList.v
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.002"
0 0 vect0 "0.002"
1203 1239 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.002"
0 0 vect__S "0.002"
1537 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3413 3417 proof_build_time "0.011"
0 0 nth_elem "0.011"
3406 3412 context_used ""
3413 3417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.008"
0 0 nth_elem_not "0.008"
3809 3821 context_used ""
3822 3826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.004"
0 0 nth_vectmake "0.004"
4075 4087 context_used ""
4088 4092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.002"
0 0 vectmap_prop_id "0.002"
4325 4337 context_used ""
4338 4342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.003"
0 0 vectmap_prop_comp "0.003"
4649 4661 context_used ""
4662 4666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.004"
0 0 nth_vectmap "0.004"
4895 4909 context_used ""
4910 4914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.006"
0 0 apply_id "0.006"
5281 5293 context_used ""
5294 5298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.054"
0 0 apply_compose "0.054"
5850 5860 context_used ""
5861 5865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6174 6178 proof_build_time "0.002"
0 0 apply_make "0.002"
6161 6173 context_used ""
6174 6178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6660 6664 proof_build_time "0.003"
0 0 apply_interchange "0.003"
6647 6659 context_used ""
6660 6664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.007"
0 0 nth_vectapply "0.007"
7566 7581 context_used ""
7582 7586 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8070 8074 proof_build_time "0.003"
0 0 nth_fmap "0.003"
8036 8069 context_used ""
8070 8074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8250 8254 proof_build_time "0.000"
0 0 nth_make "0.000"
8238 8249 context_used ""
8250 8254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.000"
0 0 nth_pure "0.000"
8419 8430 context_used ""
8431 8435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.007"
0 0 extensionality "0.007"
9085 9104 context_used ""
9105 9109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10789 10793 proof_build_time "0.006"
0 0 vect_EqDec_ "0.006"
10778 10788 context_used ""
10789 10793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12034 12038 proof_build_time "0.020"
0 0 erase_prop_ "0.020"
12013 12033 context_used ""
12034 12038 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12450 12454 proof_build_time "0.004"
0 0 nth_le "0.004"
12437 12449 context_used ""
12450 12454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.001"
0 0 nth_none "0.001"
12661 12685 context_used ""
12686 12690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13167 13171 proof_build_time "0.003"
0 0 vectmap_pure "0.003"
13155 13166 context_used ""
13167 13171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13512 13520 proof_build_time "0.000"
13512 13520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.000"
0 0 π_prop "0.000"
13702 13723 context_used ""
13726 13730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14037 14045 proof_build_time "0.001"
14037 14045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14276 14280 proof_build_time "0.000"
0 0 erase_prop "0.000"
14255 14273 context_used ""
14276 14280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.002"
0 0 π_fmap "0.002"
14665 14684 context_used ""
14687 14691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14834 14838 proof_build_time "0.000"
0 0 π_make "0.000"
14816 14831 context_used ""
14834 14838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14998 15002 proof_build_time "0.001"
0 0 π_pure "0.001"
14968 14995 context_used ""
14998 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15739 15743 proof_build_time "0.005"
0 0 π_ap "0.005"
15724 15736 context_used ""
15739 15743 proof_check_time "0.001"
15889 15893 proof_build_time "0.000"
0 0 vect_extensionality "0.000"
15865 15886 context_used ""
15889 15893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16090 16094 proof_build_time "0.000"
0 0 vect_eq_dec "0.000"
16055 16087 context_used ""
16090 16094 proof_check_time "0.000"
0 0 vo_compile_time "0.533"
